C:\Users\Lenovo\source\repos\task2.2\task2.2\bin\Debug\netcoreapp3.0\task2.2.exe
C:\Users\Lenovo\source\repos\task2.2\task2.2\bin\Debug\netcoreapp3.0\task2.2.deps.json
C:\Users\Lenovo\source\repos\task2.2\task2.2\bin\Debug\netcoreapp3.0\task2.2.runtimeconfig.json
C:\Users\Lenovo\source\repos\task2.2\task2.2\bin\Debug\netcoreapp3.0\task2.2.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\task2.2\task2.2\bin\Debug\netcoreapp3.0\task2.2.dll
C:\Users\Lenovo\source\repos\task2.2\task2.2\bin\Debug\netcoreapp3.0\task2.2.pdb
C:\Users\Lenovo\source\repos\task2.2\task2.2\obj\Debug\netcoreapp3.0\task2.2.csprojAssemblyReference.cache
C:\Users\Lenovo\source\repos\task2.2\task2.2\obj\Debug\netcoreapp3.0\task2.2.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\task2.2\task2.2\obj\Debug\netcoreapp3.0\task2.2.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\task2.2\task2.2\obj\Debug\netcoreapp3.0\task2.2.dll
C:\Users\Lenovo\source\repos\task2.2\task2.2\obj\Debug\netcoreapp3.0\task2.2.pdb
C:\Users\Lenovo\Desktop\epam\epam2\Task2\task2.2\bin\Debug\netcoreapp3.0\task2.2.exe
C:\Users\Lenovo\Desktop\epam\epam2\Task2\task2.2\bin\Debug\netcoreapp3.0\task2.2.deps.json
C:\Users\Lenovo\Desktop\epam\epam2\Task2\task2.2\bin\Debug\netcoreapp3.0\task2.2.runtimeconfig.json
C:\Users\Lenovo\Desktop\epam\epam2\Task2\task2.2\bin\Debug\netcoreapp3.0\task2.2.runtimeconfig.dev.json
C:\Users\Lenovo\Desktop\epam\epam2\Task2\task2.2\bin\Debug\netcoreapp3.0\task2.2.dll
C:\Users\Lenovo\Desktop\epam\epam2\Task2\task2.2\bin\Debug\netcoreapp3.0\task2.2.pdb
C:\Users\Lenovo\Desktop\epam\epam2\Task2\task2.2\obj\Debug\netcoreapp3.0\task2.2.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\epam\epam2\Task2\task2.2\obj\Debug\netcoreapp3.0\task2.2.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\epam\epam2\Task2\task2.2\obj\Debug\netcoreapp3.0\task2.2.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\epam\epam2\Task2\task2.2\obj\Debug\netcoreapp3.0\task2.2.dll
C:\Users\Lenovo\Desktop\epam\epam2\Task2\task2.2\obj\Debug\netcoreapp3.0\task2.2.pdb
