C:\Users\Lenovo\source\repos\task3.1\task3.1\bin\Debug\netcoreapp3.0\task3.1.exe
C:\Users\Lenovo\source\repos\task3.1\task3.1\bin\Debug\netcoreapp3.0\task3.1.deps.json
C:\Users\Lenovo\source\repos\task3.1\task3.1\bin\Debug\netcoreapp3.0\task3.1.runtimeconfig.json
C:\Users\Lenovo\source\repos\task3.1\task3.1\bin\Debug\netcoreapp3.0\task3.1.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\task3.1\task3.1\bin\Debug\netcoreapp3.0\task3.1.dll
C:\Users\Lenovo\source\repos\task3.1\task3.1\bin\Debug\netcoreapp3.0\task3.1.pdb
C:\Users\Lenovo\source\repos\task3.1\task3.1\obj\Debug\netcoreapp3.0\task3.1.csprojAssemblyReference.cache
C:\Users\Lenovo\source\repos\task3.1\task3.1\obj\Debug\netcoreapp3.0\task3.1.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\task3.1\task3.1\obj\Debug\netcoreapp3.0\task3.1.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\task3.1\task3.1\obj\Debug\netcoreapp3.0\task3.1.dll
C:\Users\Lenovo\source\repos\task3.1\task3.1\obj\Debug\netcoreapp3.0\task3.1.pdb
